{
  "name": "Coach",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "Coach first name"
    },
    "last_name": {
      "type": "string",
      "description": "Coach last name"
    },
    "email": {
      "type": "string",
      "description": "Coach email address"
    },
    "email_verified_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the coach verified their email via a code sent to that address"
    },
    "phone": {
      "type": "string",
      "description": "Coach phone number"
    },
    "county": {
      "type": "string",
      "enum": [
        "Oakland",
        "Macomb",
        "Wayne"
      ],
      "description": "County served"
    },
    "training_area": {
      "type": "string",
      "description": "Primary training location/area"
    },
    "bio": {
      "type": "string",
      "description": "Coach bio/description"
    },
    "quote": {
      "type": "string",
      "description": "Coach motivational quote"
    },
    "photo_url": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "specializations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of specializations"
    },
    "venmo": {
      "type": "string"
    },
    "zelle": {
      "type": "string"
    },
    "cashapp": {
      "type": "string"
    },
    "paypal": {
      "type": "string"
    },
    "cash_accepted": {
      "type": "boolean",
      "default": false
    },
    "availability": {
      "type": "object",
      "description": "Weekly availability schedule"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_head_coach": {
      "type": "boolean",
      "default": false
    },
    "display_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "first_name",
    "last_name",
    "county"
  ]
}