{
  "name": "BlogPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "cover_image": {
      "type": "string"
    },
    "video_url": {
      "type": "string"
    },
    "body": {
      "type": "string",
      "description": "Rich text / markdown body"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "draft"
    },
    "author_name": {
      "type": "string"
    },
    "excerpt": {
      "type": "string"
    },
    "seo_description": {
      "type": "string"
    },
    "seo_keywords": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "slug"
  ]
}