{
  "name": "Message",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string"
    },
    "sender_email": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "file_type": {
      "type": "string"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    },
    "read_by": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "conversation_id",
    "sender_email",
    "content"
  ]
}