{
  "name": "Session",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string",
      "description": "Reference to Coach entity"
    },
    "client_email": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "start_time": {
      "type": "string",
      "description": "HH:MM format"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Duration in minutes"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "cancelled",
        "completed"
      ],
      "default": "pending"
    },
    "total_price": {
      "type": "number"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "unpaid",
        "paid"
      ],
      "default": "unpaid"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "electronic",
        "cash",
        "credits"
      ],
      "description": "How the client paid for this session"
    },
    "county": {
      "type": "string",
      "enum": [
        "Oakland",
        "Macomb",
        "Wayne"
      ]
    },
    "notes": {
      "type": "string"
    },
    "session_goals": {
      "type": "string"
    },
    "cancellation_reason": {
      "type": "string"
    }
  },
  "required": [
    "coach_id",
    "client_email",
    "client_name",
    "date",
    "start_time",
    "duration_minutes"
  ]
}